{
  "name": "Class Period Notifier",
  "short_name": "PeriodNotifier",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#10B981",
  "theme_color": "#059669",
  "description": "Class period and activity notifier with schedule, sounds and reminders.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/10B981/ffffff?text=CPN",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/10B981/ffffff?text=CPN",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}